# VadeMovieX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/vademovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/vademovies/appllication/: VadeApplication.java
app/src/main/java/com/lee/vademovies/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/lee/vademovies/bean/: HotBean.java  HotWillBean.java  HotingBean.java  LoginBean.java  MovieDetail.java  ResignBean.java  Result.java  UserHomeInfoBean.java  UserInfo.java
app/src/main/java/com/lee/vademovies/httputil/: ApiService.java  NetWorkMangager.java
app/src/main/java/com/lee/vademovies/model/: DataCall.java
app/src/main/java/com/lee/vademovies/model/bean/: HotBean.java  HotWillBean.java  HotingBean.java  LoginBean.java  MovieDetail.java  ResignBean.java  Result.java  UserHomeInfoBean.java  UserInfo.java
app/src/main/java/com/lee/vademovies/presenter/: HomeHotPresenter.java  HomeHotWillPresenter.java  HomeHotingPresenter.java  LoginPresenter.java  MinePresenter.java  ResignPresenter.java  UserInfoPresenter.java
app/src/main/java/com/lee/vademovies/util/: Base64.java  EditTextUtils.java  EncryptUtil.java  ImageLoaderManager.java  LocationUtils.java  MD5Utils.java  ScreenAdapter.java  ScreenUtils.java  SystemUtil.java
app/src/main/java/com/lee/vademovies/util/db/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/res/drawable/: feed_shape.xml  film_viewpager_item_shape.xml  home_background.xml  mine_feedback_submit_bg.xml  mine_shape.xml  mine_sign.xml  movie_bg.xml  moviefragment_shu.xml  shape_line_home.xml  shape_radio.xml  shape_radio2.xml  shape_radius_gradient.xml  shape_radius_gradient2.xml  shape_radius_gradient3.xml
app/src/main/res/layout/: activity_attention.xml  activity_change_pwd.xml  activity_feed_back.xml  activity_gui_de_page.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_reset_info.xml  activity_reset_pwd.xml  activity_resign.xml  activity_ticket_history.xml  activity_user_info.xml  activity_welcome.xml  banner_item.xml  fragment_home.xml  fragment_mine.xml  fragment_studios.xml  include_list_home.xml  include_recycler_item.xml  welcome_four.xml  welcome_one.xml  welcome_three.xml  welcome_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lee/vademovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
