<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:background="@drawable/cinema_details" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/rl_location_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_location_home"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="13dp"
                    android:src="@drawable/location_white" />

                <TextView
                    android:id="@+id/tv_location_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_location_home"
                    android:text="@string/location_home"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_search_home"
                android:layout_width="220dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="-170dp"
                android:background="@drawable/shape_radius_gradient2">

                <ImageView
                    android:id="@+id/iv_search_home"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/search_home" />

                <EditText
                    android:id="@+id/et_search_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/iv_search_home"
                    android:background="@null"
                    android:hint="@string/search_hint_home"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_search_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="@string/search_bt_home"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </RelativeLayout>


        </RelativeLayout>

        <recycler.coverflow.RecyclerCoverFlow
            android:id="@+id/rcf_home"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="85dp"
            android:layout_marginRight="24dp" />

        <TextView
            android:id="@+id/movie_text_xian"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/rcf_home"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp" />

        <TextView
            android:id="@+id/movie_text_dong"
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:layout_below="@id/rcf_home"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/moviefragment_shu" />

        <!--<View-->
        <!--android:id="@+id/line_home"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:layout_below="@id/rcf_home"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginRight="24dp" />-->

        <RelativeLayout
            android:id="@+id/rl_list1_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_text_dong"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp">


            <TextView
                android:id="@+id/tv_hot_movie_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_hot_movie"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="33dp"
                android:layout_height="3dp"
                android:layout_below="@id/tv_hot_movie_home"
                android:layout_marginTop="3dp"
                android:background="@color/colorLine" />

            <ImageView
                android:id="@+id/iv_more1_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_icon" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv1_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hot_movie_home"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_list2_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_list1_home"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">


            <TextView
                android:id="@+id/tv_release_movie_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_relese_movie"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="33dp"
                android:layout_height="3dp"
                android:layout_below="@id/tv_release_movie_home"
                android:layout_marginTop="3dp"
                android:background="@color/colorLine" />

            <ImageView
                android:id="@+id/iv_more2_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_icon" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv2_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_release_movie_home"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_list3_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_list2_home"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp">


            <TextView
                android:id="@+id/tv_will_movie_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_will_movie"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="33dp"
                android:layout_height="3dp"
                android:layout_below="@id/tv_will_movie_home"
                android:layout_marginTop="3dp"
                android:background="@color/colorLine" />

            <ImageView
                android:id="@+id/iv_more3_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_icon" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv3_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_will_movie_home"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>